{
	"name": "phpgt/cipher",
	"description": "Two-way encryption of messages for secure plain text transmission.",
	"type": "library",
	"require": {
		"php": ">=8.0",
		"ext-sodium": "*",
		"phpgt/http": "v1.*"
	},
	"require-dev": {
		"phpstan/phpstan": "^v1.8",
		"phpunit/phpunit": "^v9.5"
	},
	"autoload": {
		"psr-4": {
			"Gt\\Cipher\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gt\\Cipher\\Test\\": "./test/phpunit"
		}
	},

	"authors": [
		{
			"name": "Greg Bowler",
			"homepage": "https://www.g105b.com",
			"email": "greg.bowler@g105b.com",
			"role": "Developer"
		}
	],

	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/PhpGt"
		}
	]
}
